.App {
  text-align: center;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.brain-ai-logo {
  font-weight: bold;
  font-size: 1.8rem;
  color: #6c63ff;
}

.hero-section {
  padding: 3rem 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
  border-radius: 10px;
  margin-bottom: 2rem;
}

.hero-title {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #343a40;
}

.hero-subtitle {
  color: #6c757d;
  margin-bottom: 2rem;
}

.upload-container {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.upload-area {
  border: 2px dashed #dee2e6;
  border-radius: 10px;
  padding: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  border-color: #6c63ff;
  background-color: #f8f9fa;
}

.prediction-result {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.prediction-card {
  border-left: 5px solid #6c63ff;
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 5px;
}

.progress {
  height: 1.5rem;
}

.category-name {
  font-weight: 600;
}

.preview-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  background-color: #6c63ff;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.feature-card {
  padding: 2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.about-section {
  background-color: white;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 3rem auto;
}

.about-section h2 {
  font-size: 2.5rem;
  color: #6c63ff;
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
  padding-bottom: 1rem;
}

.about-section h2:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #6c63ff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.about-section h3 {
  color: #343a40;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
  border-left: 4px solid #6c63ff;
  padding-left: 1rem;
}

.about-section p {
  color: #495057;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.about-section ul {
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.about-section ul li {
  color: #495057;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.about-section ul li strong {
  color: #343a40;
}

.about-section .alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  padding: 1.5rem;
  border-radius: 8px;
}

.about-section .alert-warning p {
  margin-bottom: 0;
  color: #856404;
}

.tech-badge {
  display: inline-block;
  background-color: #e9ecef;
  color: #495057;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin-right: 0.8rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tech-badge:hover {
  background-color: #6c63ff;
  color: white;
  transform: translateY(-2px);
}

.brain-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin: 2rem 0;
}

/* Team Members Section Styles */
.team-card {
  border: none;
  border-radius: 12px;
  padding: 1.5rem;
  background: white;
  box-shadow: 0 8px 16px rgba(108, 99, 255, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 14px 28px rgba(108, 99, 255, 0.2);
}

.team-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e4efe9 0%, #f5f7fa 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: #6c63ff;
  border: 4px solid #f0f0f0;
  transition: all 0.3s ease;
}

.team-card:hover .team-avatar {
  background: linear-gradient(135deg, #6c63ff 0%, #5a52db 100%);
  color: white;
  border-color: #e4efe9;
}

.team-card .card-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 0.8rem;
}

.team-card .card-text {
  color: #6c757d;
  font-size: 1.1rem;
}

.team-social {
  margin-top: 1.2rem;
}

.team-social a {
  color: #6c63ff;
  font-size: 1.2rem;
  margin: 0 0.5rem;
  transition: all 0.2s ease;
}

.team-social a:hover {
  color: #5a52db;
  transform: scale(1.2);
}

.btn-primary {
  background-color: #6c63ff;
  border-color: #6c63ff;
}

.btn-primary:hover {
  background-color: #5a52db;
  border-color: #5a52db;
}

footer {
  background-color: #343a40;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}
